

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CARE-SM CSV Glossasy Documentation &mdash; CARE Semantic Model  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=f03e79db" />

  
    <link rel="shortcut icon" href="_static/favicon.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cite Us" href="cite.html" />
    <link rel="prev" title="CARE-SM Toolkit" href="toolkit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CARE Semantic Model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#foundational-design-of-care-sm">Foundational design of CARE-SM</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">List of Data Elements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_elements.html">Demographics</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_elements.html#participation-and-timeline">Participation and timeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_elements.html#conditions-and-findings">Conditions and findings</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_elements.html#clinical-and-molecular-measurements">Clinical and molecular measurements</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_elements.html#patient-reported-outcomes">Patient-reported outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_elements.html#treatments-and-interventions">Treatments and interventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_elements.html#research">Research</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Implementation Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html#implementation-workflows">Implementation workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="toolkit.html">CARE-SM Toolkit</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CARE-SM CSV Glossasy Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-by-step-guide-for-csv-template-creation">Step-by-Step Guide for CSV template creation.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-element-glossary">Data Element Glossary</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#birthdate">Birthdate</a></li>
<li class="toctree-l3"><a class="reference internal" href="#birthyear">Birthyear</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deathdate">Deathdate</a></li>
<li class="toctree-l3"><a class="reference internal" href="#first-confirmed-visit">First Confirmed Visit</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sex">Sex</a></li>
<li class="toctree-l3"><a class="reference internal" href="#participation-status">Participation status</a></li>
<li class="toctree-l3"><a class="reference internal" href="#education">Education</a></li>
<li class="toctree-l3"><a class="reference internal" href="#phenotype">Phenotype</a></li>
<li class="toctree-l3"><a class="reference internal" href="#diagnosis">Diagnosis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#genotype">Genotype</a></li>
<li class="toctree-l3"><a class="reference internal" href="#biobank">Biobank</a></li>
<li class="toctree-l3"><a class="reference internal" href="#symptoms-onset">Symptoms onset</a></li>
<li class="toctree-l3"><a class="reference internal" href="#disability">Disability</a></li>
<li class="toctree-l3"><a class="reference internal" href="#questionnaire">Questionnaire</a></li>
<li class="toctree-l3"><a class="reference internal" href="#corporal">Corporal</a></li>
<li class="toctree-l3"><a class="reference internal" href="#laboratory">Laboratory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#medical-imaging">Medical imaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="#medication">Medication</a></li>
<li class="toctree-l3"><a class="reference internal" href="#surgery">Surgery</a></li>
<li class="toctree-l3"><a class="reference internal" href="#clinical-trial">Clinical trial</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Citation and Acknowledgements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cite.html">Cite Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgement.html">Acknowledgement</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CARE Semantic Model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CARE-SM CSV Glossasy Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/glossary.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="care-sm-csv-glossasy-documentation">
<h1>CARE-SM CSV Glossasy Documentation<a class="headerlink" href="#care-sm-csv-glossasy-documentation" title="Link to this heading"></a></h1>
<p>This guide explains how to structure, populate, and utilize CSV files for patient data in CARE-SM.</p>
<section id="step-by-step-guide-for-csv-template-creation">
<h2>Step-by-Step Guide for CSV template creation.<a class="headerlink" href="#step-by-step-guide-for-csv-template-creation" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Create the CSV File</strong></p>
<p>This document would only allow a set of concrete columns names:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">model</span></code>, <code class="docutils literal notranslate"><span class="pre">pid</span></code>, <code class="docutils literal notranslate"><span class="pre">event_id</span></code>, <code class="docutils literal notranslate"><span class="pre">value</span></code>, <code class="docutils literal notranslate"><span class="pre">age</span></code>, <code class="docutils literal notranslate"><span class="pre">value_datatype</span></code>, <code class="docutils literal notranslate"><span class="pre">valueIRI</span></code>, <code class="docutils literal notranslate"><span class="pre">activity</span></code>, <code class="docutils literal notranslate"><span class="pre">unit</span></code>, <code class="docutils literal notranslate"><span class="pre">input</span></code>, <code class="docutils literal notranslate"><span class="pre">target</span></code>, <code class="docutils literal notranslate"><span class="pre">protocol_id</span></code>, <code class="docutils literal notranslate"><span class="pre">frequency_type</span></code>, <code class="docutils literal notranslate"><span class="pre">frequency_value</span></code>, <code class="docutils literal notranslate"><span class="pre">agent</span></code>, <code class="docutils literal notranslate"><span class="pre">startdate</span></code>, <code class="docutils literal notranslate"><span class="pre">enddate</span></code>, <code class="docutils literal notranslate"><span class="pre">comments</span></code></p></li>
</ul>
<p><em>Example:</em></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>model,pid,event_id,value,age,value_datatype,valueIRI,activity,unit,input,target,protocol_id,frequency_type,frequency_value,agent,startdate,enddate,comments
,,,,,,,,,,,,,,,,,
</pre></div>
</div>
</li>
<li><p><strong>Populate Data</strong><br />
Each data entry needs specific fields (not all fields are mandatory). See the glossary below for details.</p>
<p><em>Example:</em></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>model,pid,event_id,value,age,value_datatype,valueIRI,activity,unit,input,target,protocol_id,frequency_type,frequency_value,agent,startdate,enddate,comments
Diagnosis,30056,,,,,http://www.orpha.net/ORDO/Orphanet_93552,,,,,,,,,,,2006-01-19,,
</pre></div>
</div>
<p>For more examples, refer to the <a class="reference external" href="https://github.com/CARE-SM/CARE-SM-Implementation/tree/main/CSV/data"><code class="docutils literal notranslate"><span class="pre">exemplar_data</span></code></a> folder.</p>
</li>
</ol>
</section>
<section id="data-element-glossary">
<h2>Data Element Glossary<a class="headerlink" href="#data-element-glossary" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Demographics:</p>
<ul>
<li><p><a class="reference internal" href="#birthdate"><span class="std std-ref">Birthdate</span></a></p></li>
<li><p><a class="reference internal" href="#birthyear"><span class="std std-ref">Birthyear</span></a></p></li>
<li><p><a class="reference internal" href="#deathdate"><span class="std std-ref">Deathdate</span></a></p></li>
<li><p><a class="reference internal" href="#sex"><span class="std std-ref">Sex</span></a></p></li>
<li><p><a class="reference internal" href="#education"><span class="std std-ref">Education</span></a></p></li>
</ul>
</li>
<li><p>Participation and Timeline:</p>
<ul>
<li><p><a class="reference internal" href="data_elements.html#first-visit"><span class="std std-ref">First confirmed visit</span></a></p></li>
<li><p><a class="reference internal" href="#status"><span class="std std-ref">Participation status</span></a></p></li>
<li><p><a class="reference internal" href="#symptoms-onset"><span class="std std-ref">Symptoms onset</span></a></p></li>
</ul>
</li>
<li><p>Conditions and findings:</p>
<ul>
<li><p><a class="reference internal" href="#diagnosis"><span class="std std-ref">Diagnosis</span></a></p></li>
<li><p><a class="reference internal" href="#phenotype"><span class="std std-ref">Phenotype</span></a></p></li>
</ul>
</li>
<li><p>Clinical and molecular measurements:</p>
<ul>
<li><p><a class="reference internal" href="#laboratory"><span class="std std-ref">Laboratory</span></a></p></li>
<li><p><a class="reference internal" href="#corporal"><span class="std std-ref">Corporal</span></a></p></li>
<li><p><a class="reference internal" href="#imaging"><span class="std std-ref">Medical imaging</span></a></p></li>
<li><p><a class="reference internal" href="#genotype"><span class="std std-ref">Genotype</span></a></p></li>
</ul>
</li>
<li><p>Patient-reported outcomes:</p>
<ul>
<li><p><a class="reference internal" href="#disability"><span class="std std-ref">Disability</span></a></p></li>
<li><p><a class="reference internal" href="#questionnaire"><span class="std std-ref">Questionnaire</span></a></p></li>
</ul>
</li>
<li><p>Treatment and interventions:</p>
<ul>
<li><p><a class="reference internal" href="#medication"><span class="std std-ref">Medication</span></a></p></li>
<li><p><a class="reference internal" href="#surgery"><span class="std std-ref">Surgery</span></a></p></li>
</ul>
</li>
<li><p>Research:</p>
<ul>
<li><p><a class="reference internal" href="#biobank"><span class="std std-ref">Biobank</span></a></p></li>
<li><p><a class="reference internal" href="#clinical-trial"><span class="std std-ref">Clinical trial</span></a></p></li>
</ul>
</li>
</ul>
<p><strong>Legend:</strong></p>
<ul class="simple">
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> This column is <strong>UNUSED</strong> for this case.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> This column is filled in <strong>IN CASE OF ANY</strong>.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> This column colored is <strong>REQUIRED</strong> for this case.</p></li>
</ul>
<p>Here you can find the list of data elements and the columns required to be defined. Those that are optional, feel free to add them. If not, leave them empty.</p>
<section id="birthdate">
<span id="id1"></span><h3>Birthdate<a class="headerlink" href="#birthdate" title="Link to this heading"></a></h3>
<p><strong>This data element can be queried (for counting anonymized patient information) by Beacon API created for CARE-SM, for more information, click <a class="reference external" href="https://github.com/CARE-SM/beaconAPI4CARESM">here</a></strong></p>
<ul class="simple">
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>model</strong>: Birthdate</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>pid</strong>: patient unique identifier.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>value</strong>: ISO 8601 formatted date (not date time)</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>value_datatype</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>valueIRI</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>activity</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>unit</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>input</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>target</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>protocol_id</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>frequency_type</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>frequency_value</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>agent</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>startdate</strong>: ISO 8601 formatted start date of observation, could be the same of the <code class="docutils literal notranslate"><span class="pre">value</span></code></p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>enddate</strong>: ISO 8601 formatted enddate of observation in case it is different from <code class="docutils literal notranslate"><span class="pre">startdate</span></code>.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>age</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>comments</strong>: human readable comments of any kind related to this procedure.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>event_id</strong>: contextual identifier (formatted as <code class="docutils literal notranslate"><span class="pre">integer</span></code>) used for relating several of this data elements under the same visit occurrence event.</p></li>
</ul>
</section>
<section id="birthyear">
<span id="id2"></span><h3>Birthyear<a class="headerlink" href="#birthyear" title="Link to this heading"></a></h3>
<p><strong>This data element can be queried (for counting anonymized patient information) by Beacon API created for CARE-SM, for more information, click <a class="reference external" href="https://github.com/CARE-SM/beaconAPI4CARESM">here</a></strong></p>
<ul class="simple">
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>model</strong>: Birthdate</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>pid</strong>: patient unique identifier.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>value</strong>: The year in which a person was born. E.g. 1984</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>value_datatype</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>valueIRI</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>activity</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>unit</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>input</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>target</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>protocol_id</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>frequency_type</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>frequency_value</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>agent</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>startdate</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>enddate</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>age</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>comments</strong>: human readable comments of any kind related to this procedure.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>event_id</strong>: contextual identifier (formatted as <code class="docutils literal notranslate"><span class="pre">integer</span></code>) used for relating several of this data elements under the same visit occurrence event.</p></li>
</ul>
</section>
<section id="deathdate">
<span id="id3"></span><h3>Deathdate<a class="headerlink" href="#deathdate" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>model</strong>: Deathdate</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>pid</strong>: individual identifier, in the form of a patient identifier.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>value</strong>: ISO 8601 formatted date of death (not date time)</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>value_datatype</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>valueIRI</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>activity</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>unit</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>input</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>target</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>protocol_id</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>frequency_type</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>frequency_value</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>agent</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>startdate</strong>: ISO 8601 formatted start date of observation, could be the same of the <code class="docutils literal notranslate"><span class="pre">value</span></code></p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>enddate</strong>: ISO 8601 formatted enddate of observation in case it is different from <code class="docutils literal notranslate"><span class="pre">startdate</span></code>.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>age</strong>: Besides its named as “Deathdate”, accepts “Age of Death” using this <code class="docutils literal notranslate"><span class="pre">age</span></code> column. Patient age when this observation was taken, this age information can be both an addition or an alternative for <code class="docutils literal notranslate"><span class="pre">value</span></code>/<code class="docutils literal notranslate"><span class="pre">startdate</span></code>/<code class="docutils literal notranslate"><span class="pre">enddate</span></code> information. Its units are fractional years, so it accepts any decimal figure for age. E.g. 33.75 years.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>comments</strong>: human readable comments of any kind related to this procedure.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>event_id</strong>: contextual identifier (formatted as <code class="docutils literal notranslate"><span class="pre">integer</span></code>) used for relating several of these data elements under the same visit occurrence event.</p></li>
</ul>
</section>
<section id="first-confirmed-visit">
<span id="first-visit"></span><h3>First Confirmed Visit<a class="headerlink" href="#first-confirmed-visit" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>model</strong>: First_visit</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>pid</strong>: individual identifier, in the form of a patient identifier.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>value</strong>: ISO 8601 formatted date of first confirmed visit (not date time). Its required to add at least one the following: <code class="docutils literal notranslate"><span class="pre">value</span></code> and/or <code class="docutils literal notranslate"><span class="pre">age</span></code> column (preferably <code class="docutils literal notranslate"><span class="pre">value</span></code>)</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>value_datatype</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>valueIRI</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>activity</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>unit</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>input</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>target</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>protocol_id</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>frequency_type</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>frequency_value</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>agent</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>startdate</strong>: ISO 8601 formatted start date of observation, could be the same of the <code class="docutils literal notranslate"><span class="pre">value</span></code></p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>enddate</strong>: ISO 8601 formatted enddate of observation in case it is different from <code class="docutils literal notranslate"><span class="pre">startdate</span></code>.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>age</strong>: patient age when this observation was taken, this age information can be both an addition or an alternative for <code class="docutils literal notranslate"><span class="pre">value</span></code>/<code class="docutils literal notranslate"><span class="pre">startdate</span></code>/<code class="docutils literal notranslate"><span class="pre">enddate</span></code> information. It’s required to add at least one the following: <code class="docutils literal notranslate"><span class="pre">value</span></code> and/or <code class="docutils literal notranslate"><span class="pre">age</span></code> column (preferably <code class="docutils literal notranslate"><span class="pre">value</span></code>). Its units are fractional years, so it accepts any decimal figure for age. E.g. 33.75 years.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>comments</strong>: human readable comments of any kind related to this procedure.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>event_id</strong>: contextual identifier (formatted as <code class="docutils literal notranslate"><span class="pre">integer</span></code>) used for relating several of these data elements under the same visit occurrence event.</p></li>
</ul>
</section>
<section id="sex">
<span id="id4"></span><h3>Sex<a class="headerlink" href="#sex" title="Link to this heading"></a></h3>
<p><strong>This data element can be queried (for counting anonymized patient information) by Beacon API created for CARE-SM, for more information, click <a class="reference external" href="https://github.com/CARE-SM/beaconAPI4CARESM">here</a></strong></p>
<ul class="simple">
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>model</strong>: Sex</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>pid</strong>: individual identifier, in form of a patient identifier.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>value</strong>: human readable label, e.g. Female</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>value_datatype</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>valueIRI</strong>: one of the following:</p>
<ul>
<li><p>http://purl.obolibrary.org/obo/NCIT_C16576 (Female) ;</p></li>
<li><p>http://purl.obolibrary.org/obo/NCIT_C20197 (Male);</p></li>
<li><p>http://purl.obolibrary.org/obo/NCIT_C124294 (Undetermined) ;</p></li>
<li><p>http://purl.obolibrary.org/obo/NCIT_C17998 (Unknown, use this for foetal undetermined)</p></li>
</ul>
</li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>activity</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>unit</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>input</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>target</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>protocol_id</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>frequency_type</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>frequency_value</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>agent</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>startdate</strong>: ISO 8601 formatted start date of observation</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>enddate</strong>: ISO 8601 formatted enddate of observation in case it is different from <code class="docutils literal notranslate"><span class="pre">startdate</span></code>.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>age</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>comments</strong>: human readable comments of any kind related to this procedure.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>event_id</strong>: contextual identifier (formatted as <code class="docutils literal notranslate"><span class="pre">integer</span></code>) used for relating several of these data elements under the same visit occurrence event.</p></li>
</ul>
</section>
<section id="participation-status">
<span id="status"></span><h3>Participation status<a class="headerlink" href="#participation-status" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>model</strong>: Status</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>pid</strong>: individual identifier, in the form of a patient identifier.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>value</strong>: any human readable response, e.g. Lost of follow-up</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>value_datatype</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>valueIRI</strong>: one of the following:</p>
<ul>
<li><p>http://semanticscience.org/resource/SIO_010059 (dead)</p></li>
<li><p>http://semanticscience.org/resource/SIO_010058 (alive)</p></li>
<li><p>http://purl.obolibrary.org/obo/NCIT_C70740 (lost to follow-up)</p></li>
<li><p>http://purl.obolibrary.org/obo/NCIT_C124784 (refused to participate)</p></li>
</ul>
</li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>activity</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>unit</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>input</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>target</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>protocol_id</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>frequency_type</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>frequency_value</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>agent</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>startdate</strong>: ISO 8601 formatted start date of observation</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>enddate</strong>: ISO 8601 formatted enddate of observation in case it is different from <code class="docutils literal notranslate"><span class="pre">startdate</span></code>.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>age</strong>: patient age when this observation was taken, this age information can be both an addition or an alternative for <code class="docutils literal notranslate"><span class="pre">startdate</span></code>/<code class="docutils literal notranslate"><span class="pre">enddate</span></code> information. Its units are fractional years, so it accepts any decimal figure for age. E.g. 33.75 years.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>comments</strong>: human readable comments of any kind related to this procedure.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>event_id</strong>: contextual identifier (formatted as <code class="docutils literal notranslate"><span class="pre">integer</span></code>) used for relating several of this data elements under the same visit occurrence event.</p></li>
</ul>
</section>
<section id="education">
<span id="id5"></span><h3>Education<a class="headerlink" href="#education" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>model</strong>: Education</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>pid</strong>: individual identifier, in the form of a patient identifier.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>value</strong>: International Standard Classification of Education score. E.g. 7</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>value_datatype</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>valueIRI</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>activity</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>unit</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>input</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>target</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>protocol_id</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>frequency_type</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>frequency_value</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>agent</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>startdate</strong>: ISO 8601 formatted start date of observation</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>enddate</strong>: ISO 8601 formatted enddate of observation in case it is different from <code class="docutils literal notranslate"><span class="pre">startdate</span></code>.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>age</strong>: patient age when this observation was taken, this age information can be both an addition or an alternative for <code class="docutils literal notranslate"><span class="pre">startdate</span></code>/<code class="docutils literal notranslate"><span class="pre">enddate</span></code> information. Its units are fractional years, so it accepts any decimal figure for age. E.g. 33.75 years.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>comments</strong>: human readable comments of any kind related to this procedure.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>event_id</strong>: contextual identifier (formatted as <code class="docutils literal notranslate"><span class="pre">integer</span></code>) used for relating several of these data elements under the same visit occurrence event.</p></li>
</ul>
</section>
<section id="phenotype">
<span id="id6"></span><h3>Phenotype<a class="headerlink" href="#phenotype" title="Link to this heading"></a></h3>
<p><strong>This data element can be queried (for counting anonymized patient information) by Beacon API created for CARE-SM, for more information, click <a class="reference external" href="https://github.com/CARE-SM/beaconAPI4CARESM">here</a></strong></p>
<ul class="simple">
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>model</strong>: Phenotype</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>pid</strong>: individual identifier, in the form of a patient identifier.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>value</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>value_datatype</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>valueIRI</strong>: IRI that defines clinical phenotypic symptom or sign: For example Human Phenotype ontology (HPO) term represented with a full URL such as http://purl.obolibrary.org/obo/HP_0001251</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>activity</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>unit</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>input</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>target</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>protocol_id</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>frequency_type</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>frequency_value</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>agent</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>startdate</strong>: ISO 8601 formatted start date of observation</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>enddate</strong>: ISO 8601 formatted enddate of observation in case it is different from <code class="docutils literal notranslate"><span class="pre">startdate</span></code>.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>age</strong>: patient age when this observation was taken, this age information can be both an addition or an alternative for <code class="docutils literal notranslate"><span class="pre">startdate</span></code>/<code class="docutils literal notranslate"><span class="pre">enddate</span></code> information. Its units are fractional years, so it accepts any decimal figure for age. E.g. 33.75 years.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>comments</strong>: human readable comments of any kind related to this procedure.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>event_id</strong>: contextual identifier (formatted as <code class="docutils literal notranslate"><span class="pre">integer</span></code>) used for relating several of these data elements under the same visit occurrence event.</p></li>
</ul>
</section>
<section id="diagnosis">
<span id="id7"></span><h3>Diagnosis<a class="headerlink" href="#diagnosis" title="Link to this heading"></a></h3>
<p><strong>This data element can be queried (for counting anonymized patient information) by Beacon API created for CARE-SM, for more information, click <a class="reference external" href="https://github.com/CARE-SM/beaconAPI4CARESM">here</a></strong></p>
<ul class="simple">
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>model</strong>: Diagnosis</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>pid</strong>: individual identifier, in the form of a patient identifier.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" />  <strong>value</strong>: Human readable label of the diagnosed condition.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" />  <strong>value_datatype</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>valueIRI</strong>: IRI that defines clinical condition as disease or disorder: Orphanet disease ontology (ORDO) represented with a full URL such as http://www.orpha.net/ORDO/Orphanet_199630</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" />  <strong>activity</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" />  <strong>unit</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" />  <strong>input</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" />  <strong>target</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" />  <strong>protocol_id</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" />  <strong>frequency_type</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" />  <strong>frequency_value</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" />  <strong>agent</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>startdate</strong>: ISO 8601 formatted start date of observation</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>enddate</strong>: ISO 8601 formatted enddate of observation in case it is different from <code class="docutils literal notranslate"><span class="pre">startdate</span></code>.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>age</strong>: patient age when this observation was taken, this age information can be both an addition or an alternative for <code class="docutils literal notranslate"><span class="pre">startdate</span></code>/<code class="docutils literal notranslate"><span class="pre">enddate</span></code> information. Its units are fractional years, so it accepts any decimal figure for age. E.g. 33.75 years.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>comments</strong>: human readable comments of any kind related to this procedure.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>event_id</strong>: contextual identifier (formatted as <code class="docutils literal notranslate"><span class="pre">integer</span></code>) used for relating several of these data elements under the same visit occurrence event.</p></li>
</ul>
</section>
<section id="genotype">
<span id="id8"></span><h3>Genotype<a class="headerlink" href="#genotype" title="Link to this heading"></a></h3>
<p><strong>This data element can be queried (for counting anonymized patient information) by Beacon API created for CARE-SM, for more information, click <a class="reference external" href="https://github.com/CARE-SM/beaconAPI4CARESM">here</a></strong></p>
<ul class="simple">
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>model</strong>: Genetic</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>pid</strong>: individual identifier, in the form of a patient identifier.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>value</strong>: Lexical Annonatation code for the genetic variant. E.g. NM-004006.2:c.4375C&gt;T p.(Arg1459*)</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" />  <strong>value_datatype</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>valueIRI</strong>: Genetic variant code constructed by appending the HGNC/OMIM/HGVS annotation, e.g. https://www.ncbi.nlm.nih.gov/clinvar/RCV000008537</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" />  <strong>activity</strong>: Specific method in form of an ontological class that describe the process, e.g. NCIT:Microarray Analysis: http://purl.obolibrary.org/obo/NCIT_C18477</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" />  <strong>unit</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" />  <strong>input</strong>: Anatomical structure where the sample was extracted. Recommended a child of NCIT:Biospecimen or NCIT:Anatomic Structure, System, or Substance, e.g. NCIT:Blood Sample: http://purl.obolibrary.org/obo/NCIT_C17610</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" />  <strong>target</strong>: Zygosity associated with this particular genetic variant. Defined by GENO OBO Foundry ontology: One of the following:</p>
<ul>
<li><p><a class="reference external" href="http://purl.obolibrary.org/obo/GENO_0000134">GENO:hemizygosity</a></p></li>
<li><p><a class="reference external" href="http://purl.obolibrary.org/obo/GENO_0000135">GENO:heterozygosity</a></p></li>
<li><p><a class="reference external" href="http://purl.obolibrary.org/obo/GENO_0000136">GENO:homozygosity</a></p></li>
<li><p><a class="reference external" href="http://purl.obolibrary.org/obo/GENO_0000978">GENO:nullizygosity</a></p></li>
<li><p><a class="reference external" href="http://purl.obolibrary.org/obo/GENO_0000402">GENO:compound heterozygosity</a></p></li>
</ul>
</li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" />  <strong>protocol_id</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" />  <strong>frequency_type</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" />  <strong>frequency_value</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" />  <strong>agent</strong>: Molecular target type, refering to the level of molecular dogma central studied by the genetic variant. Some of the examples terminology from NCIT:</p>
<ul>
<li><p><a class="reference external" href="http://purl.obolibrary.org/obo/NCIT_C16612">NCIT:Gene</a></p></li>
<li><p><a class="reference external" href="http://purl.obolibrary.org/obo/NCIT_C97927">NCIT:Gene Variant</a></p></li>
<li><p><a class="reference external" href="http://purl.obolibrary.org/obo/NCIT_C17021">NCIT:Protein</a></p></li>
<li><p><a class="reference external" href="http://purl.obolibrary.org/obo/NCIT_C813">NCIT:Messenger RNA</a></p></li>
<li><p><a class="reference external" href="http://purl.obolibrary.org/obo/NCIT_C816">NCIT:Transfer RNA</a></p></li>
<li><p><a class="reference external" href="http://purl.obolibrary.org/obo/NCIT_C25975">NCIT:Mitochondrial RNA</a></p></li>
</ul>
</li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>startdate</strong>: ISO 8601 formatted start date of observation</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>enddate</strong>: ISO 8601 formatted enddate of observation in case it is different from <code class="docutils literal notranslate"><span class="pre">startdate</span></code>.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>age</strong>: patient age when this observation was taken, this age information can be both an addition or an alternative for <code class="docutils literal notranslate"><span class="pre">startdate</span></code>/<code class="docutils literal notranslate"><span class="pre">enddate</span></code> information. Its units are fractional years, so it accepts any decimal figure for age. E.g. 33.75 years.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>comments</strong>: human readable comments of any kind related to this procedure.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>event_id</strong>: contextual identifier (formatted as <code class="docutils literal notranslate"><span class="pre">integer</span></code>) used for relating several of these data elements under the same visit occurrence event.</p></li>
</ul>
<!-- 


## Consent for being contacted for research:

- ![](https://placehold.co/15x15/1589F0/1589F0.png) **model**: Consent_contacted
- ![](https://placehold.co/15x15/1589F0/1589F0.png) **pid**: individual identifier, in the form of a patient identifier.
- ![](https://placehold.co/15x15/fb9902/fb9902.png) **value**: some label describing consent outcome
- ![](https://placehold.co/15x15/808080/808080.png) **value_datatype**:
- ![](https://placehold.co/15x15/808080/808080.png) **valueIRI**:
- ![](https://placehold.co/15x15/808080/808080.png) **activity**:
- ![](https://placehold.co/15x15/808080/808080.png) **unit**:
- ![](https://placehold.co/15x15/808080/808080.png) **input**:
- ![](https://placehold.co/15x15/808080/808080.png) **target**:
- ![](https://placehold.co/15x15/808080/808080.png) **protocol_id**:
- ![](https://placehold.co/15x15/808080/808080.png) **frequency_type**:
- ![](https://placehold.co/15x15/808080/808080.png) **frequency_value**:
- ![](https://placehold.co/15x15/808080/808080.png) **agent**:
- ![](https://placehold.co/15x15/fb9902/fb9902.png) **startdate**: ISO 8601 formatted start date of observation
- ![](https://placehold.co/15x15/fb9902/fb9902.png) **enddate**: ISO 8601 formatted enddate of observation in case it is different from `startdate`.  
- ![](https://placehold.co/15x15/fb9902/fb9902.png) **age**: patient age when this observation was taken, this age information can be both an addition or an alternative for `startdate`/`enddate` information. Its units are fractional years, so it accepts any decimal figure for age. E.g. 33.75 years.
- ![](https://placehold.co/15x15/fb9902/fb9902.png) **comments**: human readable comments of any kind related to this procedure.
- ![](https://placehold.co/15x15/fb9902/fb9902.png) **event_id**: contextual identifier (formatted as `integer`) used for relating several of these data elements under the same visit occurrence event.

## Consent for data (re)use permission:

- ![](https://placehold.co/15x15/1589F0/1589F0.png) **model**: Consent_used
- ![](https://placehold.co/15x15/1589F0/1589F0.png) **pid**: individual identifier, in the form of a patient identifier.
- ![](https://placehold.co/15x15/fb9902/fb9902.png) **value**: some label describing consent outcome
- ![](https://placehold.co/15x15/808080/808080.png) **value_datatype**:
- ![](https://placehold.co/15x15/808080/808080.png) **valueIRI**:
- ![](https://placehold.co/15x15/808080/808080.png) **activity**:
- ![](https://placehold.co/15x15/808080/808080.png) **unit**:
- ![](https://placehold.co/15x15/808080/808080.png) **input**:
- ![](https://placehold.co/15x15/808080/808080.png) **target**:
- ![](https://placehold.co/15x15/808080/808080.png) **protocol_id**:
- ![](https://placehold.co/15x15/808080/808080.png) **frequency_type**:
- ![](https://placehold.co/15x15/808080/808080.png) **frequency_value**:
- ![](https://placehold.co/15x15/808080/808080.png) **agent**:
- ![](https://placehold.co/15x15/fb9902/fb9902.png) **startdate**: ISO 8601 formatted start date of observation
- ![](https://placehold.co/15x15/fb9902/fb9902.png) **enddate**: ISO 8601 formatted enddate of observation in case it is different from `startdate`.  
- ![](https://placehold.co/15x15/fb9902/fb9902.png) **age**: patient age when this observation was taken, this age information can be both an addition or an alternative for `startdate`/`enddate` information. Its units are fractional years, so it accepts any decimal figure for age. E.g. 33.75 years.
- ![](https://placehold.co/15x15/fb9902/fb9902.png) **comments**: human readable comments of any kind related to this procedure.
- ![](https://placehold.co/15x15/fb9902/fb9902.png) **event_id**: contextual identifier (formatted as `integer`) used for relating several of these data elements under the same visit occurrence event.

-->
</section>
<section id="biobank">
<span id="id9"></span><h3>Biobank<a class="headerlink" href="#biobank" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>model</strong>: Biobank</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>pid</strong>: individual identifier, in the form of a patient identifier.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>value</strong>: sample identifier</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>value_datatype</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>valueIRI</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>activity</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>unit</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>input</strong>: tissue/sample collected during the sampling process. E.g. Cerebrospinal Fluid http://purl.obolibrary.org/obo/NCIT_C12692</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>target</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>protocol_id</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>frequency_type</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>frequency_value</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>agent</strong>: biobank Identifier, e.g. https://directory.bbmri-eric.eu/biobankid</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>startdate</strong>: ISO 8601 formatted start date of observation</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>enddate</strong>: ISO 8601 formatted enddate of observation in case it is different from <code class="docutils literal notranslate"><span class="pre">startdate</span></code>.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>age</strong>: patient age when this observation was taken, this age information can be both an addition or an alternative for <code class="docutils literal notranslate"><span class="pre">startdate</span></code>/<code class="docutils literal notranslate"><span class="pre">enddate</span></code> information. Its units are fractional years, so it accepts any decimal figure for age. E.g. 33.75 years.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>comments</strong>: human readable comments of any kind related to this procedure.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>event_id</strong>: contextual identifier (formatted as <code class="docutils literal notranslate"><span class="pre">integer</span></code>) used for relating several of these data elements under the same visit occurrence event.</p></li>
</ul>
</section>
<section id="symptoms-onset">
<span id="id10"></span><h3>Symptoms onset<a class="headerlink" href="#symptoms-onset" title="Link to this heading"></a></h3>
<p><strong>This data element can be queried (for counting anonymized patient information) by Beacon API created for CARE-SM, for more information, click <a class="reference external" href="https://github.com/CARE-SM/beaconAPI4CARESM">here</a></strong></p>
<ul class="simple">
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>model</strong>: Symptoms_onset</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>pid</strong>: individual identifier, in the form of a patient identifier.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>value</strong>: age or date of symptoms occurrence (Do not confuse with <code class="docutils literal notranslate"><span class="pre">startdate</span></code>/<code class="docutils literal notranslate"><span class="pre">enddate</span></code>/<code class="docutils literal notranslate"><span class="pre">age</span></code> for defining when this observation was registered).</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>value_datatype</strong>: XSD datatype that defines <code class="docutils literal notranslate"><span class="pre">value</span></code> column.<code class="docutils literal notranslate"><span class="pre">xsd:date</span></code> for date or <code class="docutils literal notranslate"><span class="pre">xsd:integer</span></code> for age. (xsd:float is not included as an option because fractional ages are not accepted by CARE-SM Toolkit).</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>valueIRI</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>activity</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>unit</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>input</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>target</strong>: URI based ontological term that defines symptom/phenotype measured, in case of any. E.g. HP ontological term for the symptom.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>protocol_id</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>frequency_type</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>frequency_value</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>agent</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>startdate</strong>: ISO 8601 formatted start date of observation</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>enddate</strong>: ISO 8601 formatted enddate of observation in case it is different from <code class="docutils literal notranslate"><span class="pre">startdate</span></code>.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>age</strong>: patient age when this observation was taken, this age information can be both an addition or an alternative for <code class="docutils literal notranslate"><span class="pre">startdate</span></code>/<code class="docutils literal notranslate"><span class="pre">enddate</span></code> information. Its units are fractional years, so it accepts any decimal figure for age. E.g. 33.75 years.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>comments</strong>: human readable comments of any kind related to this procedure.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>event_id</strong>: contextual identifier (formatted as <code class="docutils literal notranslate"><span class="pre">integer</span></code>) used for relating several of these data elements under the same visit occurrence event.</p></li>
</ul>
</section>
<section id="disability">
<span id="id11"></span><h3>Disability<a class="headerlink" href="#disability" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>model</strong>: Disability</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>pid</strong>: individual identifier, in the form of a patient identifier.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>value</strong>: Score/value of the test output.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>value_datatype</strong>: XSD datatype that defines <code class="docutils literal notranslate"><span class="pre">value</span></code> column type, e.g. <code class="docutils literal notranslate"><span class="pre">xsd:float</span></code> por a decimal score.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>valueIRI</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>activity</strong>: URL that defines the specific clinical questionnaire. Some examples are presented. E.g. http://purl.obolibrary.org/obo/NCIT_C107391  for Edmonton symptom disability assessment .</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>unit</strong>: score/ value unit of measurement.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>input</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>target</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>protocol_id</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>frequency_type</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>frequency_value</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>agent</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>startdate</strong>: ISO 8601 formatted start date of observation</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>enddate</strong>: ISO 8601 formatted enddate of observation in case it is different from <code class="docutils literal notranslate"><span class="pre">startdate</span></code>.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>age</strong>: patient age when this observation was taken, this age information can be both an addition or an alternative for <code class="docutils literal notranslate"><span class="pre">startdate</span></code>/<code class="docutils literal notranslate"><span class="pre">enddate</span></code> information. Its units are fractional years, so it accepts any decimal figure for age. E.g. 33.75 years.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>comments</strong>: human readable comments of any kind related to this procedure.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>event_id</strong>: contextual identifier (formatted as <code class="docutils literal notranslate"><span class="pre">integer</span></code>) used for relating several of these data elements under the same visit occurrence event.</p></li>
</ul>
</section>
<section id="questionnaire">
<span id="id12"></span><h3>Questionnaire<a class="headerlink" href="#questionnaire" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>model</strong>: Questionnaire</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>pid</strong>: individual identifier, in the form of a patient identifier.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>value</strong>: Score/value of the test output.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>value_datatype</strong>: XSD datatype that defines <code class="docutils literal notranslate"><span class="pre">value</span></code> column type, e.g. <code class="docutils literal notranslate"><span class="pre">xsd:float</span></code> por a decimal score.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>valueIRI</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>activity</strong>: URL that defines the specific clinical question defined in the questionnaire or PROM.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>unit</strong>: score/ value unit of measurement.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>input</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>target</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>protocol_id</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>frequency_type</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>frequency_value</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>agent</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>startdate</strong>: ISO 8601 formatted start date of observation</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>enddate</strong>: ISO 8601 formatted enddate of observation in case it is different from <code class="docutils literal notranslate"><span class="pre">startdate</span></code>.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>age</strong>: patient age when this observation was taken, this age information can be both an addition or an alternative for <code class="docutils literal notranslate"><span class="pre">startdate</span></code>/<code class="docutils literal notranslate"><span class="pre">enddate</span></code> information. Its units are fractional years, so it accepts any decimal figure for age. E.g. 33.75 years.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>comments</strong>: human readable comments of any kind related to this procedure.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>event_id</strong>: contextual identifier (formatted as <code class="docutils literal notranslate"><span class="pre">integer</span></code>) used for relating several of this data elements under the same visit occurrence event.</p></li>
</ul>
</section>
<section id="corporal">
<span id="id13"></span><h3>Corporal<a class="headerlink" href="#corporal" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>model</strong>: Corporal</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>pid</strong>: individual identifier, in the form of a patient identifier.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>value</strong>: resulting value from this observation</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>value_datatype</strong>: XSD datatype that defines <code class="docutils literal notranslate"><span class="pre">value</span></code> column type, e.g. <code class="docutils literal notranslate"><span class="pre">xsd:float</span></code> or <code class="docutils literal notranslate"><span class="pre">xsd:integer</span></code> for numerical values. In case of none, <code class="docutils literal notranslate"><span class="pre">xsd:float</span></code> will be added by default.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>valueIRI</strong>: child of <a class="reference external" href="http://purl.obolibrary.org/obo/NCIT_C19332">NCIT:Personal Attribute</a>, for instance:</p>
<ul>
<li><p><a class="reference external" href="http://purl.obolibrary.org/obo/NCIT_C25208">NCIT:Weight</a></p></li>
<li><p><a class="reference external" href="http://purl.obolibrary.org/obo/NCIT_C25347">NCIT:Height</a></p></li>
<li><p><a class="reference external" href="http://purl.obolibrary.org/obo/NCIT_C16358">NCIT:Body Mass Index</a></p></li>
</ul>
</li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>activity</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>unit</strong>: child of UO:unit http://purl.obolibrary.org/obo/UO_0000000</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>input</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>target</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>protocol_id</strong>: URL reference to a protocol, e.g. https://protocols.io deposit or any identifier that describes the specific properties of this clinical procedure. E.g. https://www.protocols.io/view/hplc-sample-prep-4r3l25ew4l1y/v1</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>frequency_type</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>frequency_value</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>agent</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>startdate</strong>: ISO 8601 formatted start date of observation</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>enddate</strong>: ISO 8601 formatted enddate of observation in case it is different from <code class="docutils literal notranslate"><span class="pre">startdate</span></code>.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>age</strong>: patient age when this observation was taken, this age information can be both an addition or an alternative for <code class="docutils literal notranslate"><span class="pre">startdate</span></code>/<code class="docutils literal notranslate"><span class="pre">enddate</span></code> information. Its units are fractional years, so it accepts any decimal figure for age. E.g. 33.75 years.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>comments</strong>: human readable comments of any kind related to this procedure.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>event_id</strong>: contextual identifier (formatted as <code class="docutils literal notranslate"><span class="pre">integer</span></code>) used for relating several of these data elements under the same visit occurrence event.</p></li>
</ul>
</section>
<section id="laboratory">
<span id="id14"></span><h3>Laboratory<a class="headerlink" href="#laboratory" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>model</strong>: Laboratory</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>pid</strong>: individual identifier, in the form of a patient identifier.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>value</strong>: resulting value from this analysis.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>value_datatype</strong>: XSD datatype that defines <code class="docutils literal notranslate"><span class="pre">value</span></code> column type, e.g. <code class="docutils literal notranslate"><span class="pre">xsd:float</span></code> or <code class="docutils literal notranslate"><span class="pre">xsd:integer</span></code> for numerical values. In case of none, <code class="docutils literal notranslate"><span class="pre">xsd:float</span></code> will be added by default.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>valueIRI</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>activity</strong>: Specific method in form of an ontological class that describe the process, e.g. NCIT:Creatinine Clearance Adjusted for BSA: http://purl.obolibrary.org/obo/NCIT_C147324</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>unit</strong>: child of UO:unit http://purl.obolibrary.org/obo/UO_0000000</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>input</strong>: material input represented as Child of Anatomic, Structure, System, or Substance http://purl.obolibrary.org/obo/NCIT_C12219 (e.g: obo:Urine)</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>target</strong>: compound being measured in the sample. Child of Drug, Food, Chemical or Biomedical Material http://purl.obolibrary.org/obo/NCIT_C1908 (e.g. obo:Creatinine http://purl.obolibrary.org/obo/NCIT_C399)</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>protocol_id</strong>: URL reference to a protocol, e.g. https://protocols.io deposit or any identifier that describes the specific properties of this clinical procedure. E.g. https://www.protocols.io/view/hplc-sample-prep-4r3l25ew4l1y/v1</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>frequency_type</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>frequency_value</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>agent</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>startdate</strong>: ISO 8601 formatted start date of observation</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>enddate</strong>: ISO 8601 formatted enddate of observation in case it is different from <code class="docutils literal notranslate"><span class="pre">startdate</span></code>.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>age</strong>: patient age when this observation was taken, this age information can be both an addition or an alternative for <code class="docutils literal notranslate"><span class="pre">startdate</span></code>/<code class="docutils literal notranslate"><span class="pre">enddate</span></code> information. Its units are fractional years, so it accepts any decimal figure for age. E.g. 33.75 years.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>comments</strong>: human readable comments of any kind related to this procedure.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>event_id</strong>: contextual identifier (formatted as <code class="docutils literal notranslate"><span class="pre">integer</span></code>) used for relating several of these data elements under the same visit occurrence event.</p></li>
</ul>
</section>
<section id="medical-imaging">
<span id="imaging"></span><h3>Medical imaging<a class="headerlink" href="#medical-imaging" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>model</strong>: Imaging</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>pid</strong>: individual identifier, in the form of a patient identifier.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>value</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>value_datatype</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>valueIRI</strong>: medical imagine GUID of the file (must be a GUID system compatible with RDF Resource identifiers)</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>activity</strong>: child of Imaging technique http://purl.obolibrary.org/obo/NCIT_C17369  (e.g. obo:Digital X-Ray http://purl.obolibrary.org/obo/NCIT_C18001)</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>unit</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>input</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>target</strong>: child of Anatomic Structure, System, or Substance http://purl.obolibrary.org/obo/NCIT_C12219 (e.g. obo:Palmar Region http://purl.obolibrary.org/obo/NCIT_C33252)</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>protocol_id</strong>: URL reference to a protocol, e.g. https://protocols.io deposit or any identifier that describes the specific properties of this clinical procedure. E.g. https://www.protocols.io/view/anatomical-variations-and-dimensions-of-the-poplit-3byl4qqk8vo5</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>frequency_type</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>frequency_value</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>agent</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>startdate</strong>: ISO 8601 formatted start date of observation</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>enddate</strong>: ISO 8601 formatted enddate of observation in case it is different from <code class="docutils literal notranslate"><span class="pre">startdate</span></code>.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>age</strong>: patient age when this observation was taken, this age information can be both an addition or an alternative for <code class="docutils literal notranslate"><span class="pre">startdate</span></code>/<code class="docutils literal notranslate"><span class="pre">enddate</span></code> information. Its units are fractional years, so it accepts any decimal figure for age. E.g. 33.75 years.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>comments</strong>: human readable comments of any kind related to this procedure.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>event_id</strong>: contextual identifier (formatted as <code class="docutils literal notranslate"><span class="pre">integer</span></code>) used for relating several of these data elements under the same visit occurrence event.</p></li>
</ul>
</section>
<section id="medication">
<span id="id15"></span><h3>Medication<a class="headerlink" href="#medication" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>model</strong>: Medication</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>pid</strong>: individual identifier, in the form of a patient identifier.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>value</strong>: dose value prescribed to the patient</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>value_datatype</strong>: XSD datatype that defines <code class="docutils literal notranslate"><span class="pre">value</span></code> column type, e.g. <code class="docutils literal notranslate"><span class="pre">xsd:float</span></code> or <code class="docutils literal notranslate"><span class="pre">xsd:integer</span></code> for numerical values.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>valueIRI</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>activity</strong>: child of Route of Administration http://purl.obolibrary.org/obo/NCIT_C38114 (e.g. obo:Sublingual Route of Administration http://purl.obolibrary.org/obo/NCIT_C38300 )</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>unit</strong>: child of UO:unit http://purl.obolibrary.org/obo/UO_0000000</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>input</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>target</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>protocol_id</strong>: URL reference to a protocol, e.g. https://protocols.io deposit or any identifier that describes the specific properties of this clinical procedure. E.g. https://www.protocols.io/view/hplc-sample-prep-4r3l25ew4l1y/v1</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>frequency_type</strong>: child of obo:Temporal Qualifier http://purl.obolibrary.org/obo/NCIT_C21514 (e.g. obo:Per Day)</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>frequency_value</strong>: frequency value prescribe to the patient</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>agent</strong>: ATC URI-code for drugs components. (e.g. https://www.whocc.no/atc_ddd_index/?code=A07EA01)</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>startdate</strong>: ISO 8601 formatted start date of observation</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>enddate</strong>: ISO 8601 formatted enddate of observation in case it is different from <code class="docutils literal notranslate"><span class="pre">startdate</span></code>.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>age</strong>: patient age when this observation was taken, this age information can be both an addition or an alternative for <code class="docutils literal notranslate"><span class="pre">startdate</span></code>/<code class="docutils literal notranslate"><span class="pre">enddate</span></code> information. Its units are fractional years, so it accepts any decimal figure for age. E.g. 33.75 years.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>comments</strong>: human readable comments of any kind related to this procedure.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>event_id</strong>: contextual identifier (formatted as <code class="docutils literal notranslate"><span class="pre">integer</span></code>) used for relating several of these data elements under the same visit occurrence event.</p></li>
</ul>
</section>
<section id="surgery">
<span id="id16"></span><h3>Surgery<a class="headerlink" href="#surgery" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>model</strong>: Surgery</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>pid</strong>: individual identifier, in the form of a patient identifier.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>value</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>value_datatype</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>valueIRI</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>activity</strong>: child of Intervention or Procedure http://purl.obolibrary.org/obo/NCIT_C25218 (ex: obo:Tumor Resection http://purl.obolibrary.org/obo/NCIT_C164212)</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>unit</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>input</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>target</strong>: child of Anatomic Structure, System, or Substance http://purl.obolibrary.org/obo/NCIT_C12219</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>protocol_id</strong>: URL reference to a protocol, e.g. https://protocols.io deposit or any identifier that describes the specific properties of this clinical procedure. E.g. https://www.protocols.io/view/hplc-sample-prep-4r3l25ew4l1y/v1</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>frequency_type</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>frequency_value</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>agent</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>startdate</strong>: ISO 8601 formatted start date of observation</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>enddate</strong>: ISO 8601 formatted enddate of observation in case it is different from <code class="docutils literal notranslate"><span class="pre">startdate</span></code>.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>age</strong>: patient age when this observation was taken, this age information can be both an addition or an alternative for <code class="docutils literal notranslate"><span class="pre">value</span></code>/<code class="docutils literal notranslate"><span class="pre">startdate</span></code>/<code class="docutils literal notranslate"><span class="pre">enddate</span></code> information. Its units are fractional years, so it accepts any decimal figure for age. E.g. 33.75 years.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>comments</strong>: human readable comments of any kind related to this procedure.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>event_id</strong>: contextual identifier (formatted as <code class="docutils literal notranslate"><span class="pre">integer</span></code>) used for relating several of these data elements under the same visit occurrence event.</p></li>
</ul>
</section>
<section id="clinical-trial">
<span id="id17"></span><h3>Clinical trial<a class="headerlink" href="#clinical-trial" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>model</strong>: Clinical_trial</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>pid</strong>: individual identifier, in the form of a patient identifier.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>value</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>value_datatype</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/1589F0/1589F0.png" /> <strong>valueIRI</strong>: IRI that defines clinical condition as disease or disorder: Orphanet disease ontology (ORDO) represented with a full URL such as http://www.orpha.net/ORDO/Orphanet_199630</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>activity</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>unit</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>input</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>target</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>protocol_id</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>frequency_type</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/808080/808080.png" /> <strong>frequency_value</strong>:</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>agent</strong>: GUID for this medical center where this clinical trial is taking place.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>startdate</strong>: ISO 8601 formatted start date of observation</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>enddate</strong>: ISO 8601 formatted enddate of observation in case it is different from <code class="docutils literal notranslate"><span class="pre">startdate</span></code>.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>age</strong>: patient age when this observation was taken, this age information can be both an addition or an alternative for <code class="docutils literal notranslate"><span class="pre">startdate</span></code>/<code class="docutils literal notranslate"><span class="pre">enddate</span></code> information. Its units are fractional years, so it accepts any decimal figure for age. E.g. 33.75 years.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>comments</strong>: human readable comments of any kind related to this procedure.</p></li>
<li><p><img alt="" src="https://placehold.co/15x15/fb9902/fb9902.png" /> <strong>event_id</strong>: contextual identifier (formatted as <code class="docutils literal notranslate"><span class="pre">integer</span></code>) used for relating several of these data elements under the same visit occurrence event.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="toolkit.html" class="btn btn-neutral float-left" title="CARE-SM Toolkit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cite.html" class="btn btn-neutral float-right" title="Cite Us" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>