

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; CARE Semantic Model  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=f03e79db" />

  
    <link rel="shortcut icon" href="_static/favicon.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Demographics" href="data_elements.html" />
    <link rel="prev" title="CARE Semantic Model Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CARE Semantic Model
              <img src="_static/care-sm.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#genesis-of-care-sm">Genesis of CARE-SM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#foundational-design-of-care-sm">Foundational design of CARE-SM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#core-structure">Core Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#longitudinal-records">Longitudinal records</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">List of Data Elements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_elements.html">Demographics</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_elements.html#participation-and-timeline">Participation and timeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_elements.html#conditions-and-findings">Conditions and findings</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_elements.html#clinical-and-molecular-measurements">Clinical and molecular measurements</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_elements.html#patient-reported-outcomes">Patient-reported outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_elements.html#treatments-and-interventions">Treatments and interventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_elements.html#research">Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_elements.html#list-of-ontological-terms-used">List of ontological terms used</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Implementation Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementation workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html#example-material">Example material</a></li>
<li class="toctree-l1"><a class="reference internal" href="toolkit.html">CARE-SM Toolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">CARE-SM CSV Glossasy Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Citation and Acknowledgements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cite.html">Cite Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgement.html">Acknowledgement</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CARE Semantic Model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p align="center"> 
    <img src="https://github.com/CARE-SM/CARE-SM-docs/blob/main/docs/assets/care-sm.png?raw=true"width="400" height="400"> 
<p align="center" > </p> 
<p align="center"><b>Take CARE of your data! FAIRly!</b></p>
<hr>
<p>Clinical And Registry Entries (CARE-SM) is a semantic data model designed to represent healthcare patient information by using knowledge graphs in the Resource Description Framework (RDF). This documentation aims to provide a comprehensive overview of CARE-SM, its origins, and the foundamental design principles that underlie its structure.</p>
<p>CARE-SM is built upon the <a class="reference external" href="https://doi.org/10.1186/2041-1480-5-14">Semanticscience Integrated Ontology (SIO)</a> as its core structural schema. SIO is used to define every concept within the data model, utilizing upper-class classes and properties. This knowledge graph serves as a “scaffold” that holds every data element within its structure. By a combination of these instances defined by SIO, it becomes possible to represent every clinical entry comprehensively.</p>
<p>Moreover, each instance within CARE-SM is associated with a domain-specific ontological class from the <a class="reference external" href="http://obofoundry.org/">OBO Foundry</a>. For instance, the representation of patient birthdate is described at an upper-class level using the ontological term <a class="reference external" href="http://semanticscience.org/resource/SIO_000614">SIO:attribute</a> and, at a domain-specific level, as <a class="reference external" href="http://purl.obolibrary.org/obo/NCIT_C68615">ncit:Birthdate</a>. This dual ontological characterization enhances data interoperability and precise semantic descriptions.</p>
<section id="genesis-of-care-sm">
<h2>Genesis of CARE-SM<a class="headerlink" href="#genesis-of-care-sm" title="Link to this heading"></a></h2>
<p>CARE-SM is a more robust and matured representation of its precursor, the Common Data Element (CDE) semantic data model. The primary objective of its creation was to develop a semantic data model capable of representing <a class="reference external" href="https://eu-rd-platform.jrc.ec.europa.eu/sites/default/files/CDS/EU_RD_Platform_CDS_Final.pdf">a set of common data elements for rare diseases registration</a> recommended by the European Commission Joint Research Centre. CARE-SM stands as the matured iteration of this CDE semantic model, extending its capabilities to encompass the representation of all data elements pertinent to patient registries and clinical encounters.</p>
</section>
</section>
<section id="foundational-design-of-care-sm">
<h1>Foundational design of CARE-SM<a class="headerlink" href="#foundational-design-of-care-sm" title="Link to this heading"></a></h1>
<section id="core-structure">
<h2>Core Structure<a class="headerlink" href="#core-structure" title="Link to this heading"></a></h2>
<p>CARE-SM is built upon the <a class="reference external" href="https://doi.org/10.1186/2041-1480-5-14">Semanticscience Integrated Ontology (SIO)</a> as its core structural schema. SIO is used to define every concept within the data model, utilizing upper-class classes and properties. This knowledge graph serves as a “scaffold” that holds every data element within its structure (see Figure 1). By a combination of these instances defined by SIO, it becomes possible to represent every clinical entry comprehensively.</p>
<p>Moreover, each instance within CARE-SM is associated with a domain-specific ontological class from the <a class="reference external" href="http://obofoundry.org/">OBO Foundry</a>. For instance, the representation of patient birthdate is described at an upper-class level using the ontological term <a class="reference external" href="http://semanticscience.org/resource/SIO_000614">SIO:attribute</a> and, at a domain-specific level, as <a class="reference external" href="http://purl.obolibrary.org/obo/NCIT_C68615">ncit:Birthdate</a>. This dual ontological characterization enhances data interoperability and precise semantic descriptions.</p>
<p align="center">
    <a href="https://raw.githubusercontent.com/CARE-SM/CARE-Semantic-Model/main/images/CARE-SM-Core.png" target="_blank">
        <img src="https://raw.githubusercontent.com/CARE-SM/CARE-Semantic-Model/main/images/CARE-SM-Core.png">
    </a>
    <b>Figure 1: Core structure </b></p>
</p>
</section>
<section id="longitudinal-records">
<h2>Longitudinal records<a class="headerlink" href="#longitudinal-records" title="Link to this heading"></a></h2>
<p>To maintain a consistent core structure using CARE-SM, only one data element is modeled at a time. To support individual modeling, a metadata layer has been created around each data element representation (see Figure 2).</p>
<p>This metadata describes the context of each data element. The structure is preserved even when the primary objective of the data element is date/time information (e.g., symptom onset date or birthdate). This metadata layer connects all patient medical records in the form of a timeline, enabling the model to represent not only individual patient registry entries but also clinical encounters in a precise manner.</p>
<p>In addition to the patient timeline and temporal information, related records can be grouped under the same visit or event occurrence by connecting them through event nodes. These events provide a shared context among data elements, particularly in cases where multiple elements are related (e.g., condition/treatment scenarios or visit-based aggregated information). While the use of event nodes is optional, the model design fully supports this capability.</p>
<p>The metadata layer is implemented using named graphs, encapsulating each complete record within a dedicated named graph, as illustrated in Figures 2 and 3. The use of named graphs enhances query efficiency. By combining a common pattern across all data elements with the computational benefits of using both RDF-Quads and RDF-Triples, the model enables more efficient querying and retrieval of patient data using standardized query patterns.</p>
<p align="center">
    <a href="https://raw.githubusercontent.com/CARE-SM/CARE-Semantic-Model/main/images/CARE-SM-Context.png">
        <img src="https://raw.githubusercontent.com/CARE-SM/CARE-Semantic-Model/main/images/CARE-SM-Context.png">
    </a>
    <b>Figure 2: Longitudinal record representation </b></p>
</p>
<p align="center">
    <a href="https://raw.githubusercontent.com/CARE-SM/CARE-Semantic-Model/main/images/CARE-SM-Timeline.png">
        <img src="https://raw.githubusercontent.com/CARE-SM/CARE-Semantic-Model/main/images/CARE-SM-Timeline.png">
    </a>
    <b>Figure 3: Timeline of a patient medical history </b></p>
</p>
<p><strong>List of Data Elements</strong></p>
<ul>
<li><p><strong>Demographics:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://care-sm.readthedocs.io/en/latest/data_elements.html#birthdate">Birthdate</a></p></li>
<li><p><a class="reference external" href="https://care-sm.readthedocs.io/en/latest/data_elements.html#birthyear">Birthyear</a></p></li>
<li><p><a class="reference external" href="https://care-sm.readthedocs.io/en/latest/data_elements.html#country">Country at birth</a></p></li>
<li><p><a class="reference external" href="https://care-sm.readthedocs.io/en/latest/data_elements.html#deathdate">Deathdate</a></p></li>
<li><p><a class="reference external" href="https://care-sm.readthedocs.io/en/latest/data_elements.html#cause-of-death">Cause of death</a></p></li>
<li><p><a class="reference external" href="https://care-sm.readthedocs.io/en/latest/data_elements.html#sex">Sex</a></p></li>
</ul>
</li>
<li><p><strong>Participation and timeline:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://care-sm.readthedocs.io/en/latest/data_elements.html#birthdate">First confirmed visit</a></p></li>
<li><p><a class="reference external" href="https://care-sm.readthedocs.io/en/latest/data_elements.html#participation-status">Participation status</a></p></li>
<li><p><a class="reference external" href="https://care-sm.readthedocs.io/en/latest/data_elements.html#symptoms-onset">Symptoms onset</a></p></li>
</ul>
</li>
<li><p><strong>Conditions and findings:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://care-sm.readthedocs.io/en/latest/data_elements.html#diagnosis">Diagnosis</a></p></li>
<li><p><a class="reference external" href="https://care-sm.readthedocs.io/en/latest/data_elements.html#phenotype">Phenotype</a></p></li>
<li><p><a class="reference external" href="https://care-sm.readthedocs.io/en/latest/data_elements.html#examination">Examination</a></p></li>
</ul>
</li>
<li><p><strong>Clinical measurements:</strong></p>
<!-- - [Corporal measurement](https://care-sm.readthedocs.io/en/latest/data_elements.html#corporal-measurements) -->
<ul class="simple">
<li><p><a class="reference external" href="https://care-sm.readthedocs.io/en/latest/data_elements.html#laboratory-measurement">Laboratory measurement</a></p></li>
</ul>
<!-- - [Medical imaging](https://care-sm.readthedocs.io/en/latest/data_elements.html#medical-imaging) -->
<ul class="simple">
<li><p><a class="reference external" href="https://care-sm.readthedocs.io/en/latest/data_elements.html#genetic-testing">Genetic testing</a></p></li>
</ul>
</li>
<li><p><strong>Treatments and interventions:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://care-sm.readthedocs.io/en/latest/data_elements.html#prescription">Prescription</a></p></li>
<li><p><a class="reference external" href="https://care-sm.readthedocs.io/en/latest/data_elements.html#medication">Medication</a></p></li>
<li><p><a class="reference external" href="https://care-sm.readthedocs.io/en/latest/data_elements.html#hospitalization">Hospitalization</a></p></li>
<li><p><a class="reference external" href="https://care-sm.readthedocs.io/en/latest/data_elements.html#surgical-intervention">Surgery</a></p></li>
</ul>
</li>
<li><p><strong>Patient-reported outcomes:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://care-sm.readthedocs.io/en/latest/data_elements.html#questionnaire">Questionnaire</a></p></li>
<li><p><a class="reference external" href="https://care-sm.readthedocs.io/en/latest/data_elements.html#disability">Disability</a></p></li>
</ul>
</li>
<li><p><strong>Research samples:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://care-sm.readthedocs.io/en/latest/data_elements.html#biobank">Biobank</a></p></li>
<li><p><a class="reference external" href="https://care-sm.readthedocs.io/en/latest/data_elements.html#consent">Consent</a></p></li>
<li><p><a class="reference external" href="https://care-sm.readthedocs.io/en/latest/data_elements.html#clinical-trial">Clinical trial</a></p></li>
</ul>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="CARE Semantic Model Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data_elements.html" class="btn btn-neutral float-right" title="Demographics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>