

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CARE-SM Toolkit &mdash; CARE Semantic Model  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=f03e79db" />

  
    <link rel="shortcut icon" href="_static/favicon.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CARE-SM CSV Glossasy Documentation" href="glossary.html" />
    <link rel="prev" title="Quick start" href="implementation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CARE Semantic Model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#foundational-design-of-care-sm">Foundational design of CARE-SM</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">List of Data Elements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_elements.html">Demographics</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_elements.html#participation-and-timeline">Participation and timeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_elements.html#conditions-and-findings">Conditions and findings</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_elements.html#clinical-and-molecular-measurements">Clinical and molecular measurements</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_elements.html#patient-reported-outcomes">Patient-reported outcomes</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_elements.html#treatments-and-interventions">Treatments and interventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_elements.html#research">Research</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Implementation Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html#implementation-workflows">Implementation workflows</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CARE-SM Toolkit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-to-use-it">Why to use it?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docker">Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="#local-implementation">Local implementation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#execution">Execution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">CARE-SM CSV Glossasy Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Citation and Acknowledgements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cite.html">Cite Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgement.html">Acknowledgement</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CARE Semantic Model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CARE-SM Toolkit</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/toolkit.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="care-sm-toolkit">
<h1>CARE-SM Toolkit<a class="headerlink" href="#care-sm-toolkit" title="Link to this heading"></a></h1>
<section id="why-to-use-it">
<h2>Why to use it?<a class="headerlink" href="#why-to-use-it" title="Link to this heading"></a></h2>
<p>The implementation of the Clinical And Registry Entries (CARE) Semantic Model for CSV data entails a meticulous and technically advanced workflow. By leveraging the power of the CARE-SM, YARRRML templates and incorporating the critical curation step executed by the CARE-SM toolkit, this implementation achieves robustness, accuracy, and reliability in generating RDF-based CARE SM-oriented patient data.</p>
<p>The toolkit serves as a module dedicated to performing a curation step prior to the conversion of data into RDF. The primary transformations carried out by the toolkit include:</p>
<ul class="simple">
<li><p>Quality control for column names.</p></li>
<li><p>Adding every domain specific ontological term required to define every instances of the model, these terms are specific for every data element.</p></li>
<li><p>Splitting the column labeled as <code class="docutils literal notranslate"><span class="pre">value</span></code> into distinct datatypes. This enables YARRRML to interpret each datatype differently, facilitating the subsequent processing.</p></li>
<li><p>Conducting a quality control among <code class="docutils literal notranslate"><span class="pre">age</span></code>/<code class="docutils literal notranslate"><span class="pre">date</span></code>, <code class="docutils literal notranslate"><span class="pre">startdate</span></code> and <code class="docutils literal notranslate"><span class="pre">enddate</span></code> columns to ensure data consistency and validity.</p></li>
<li><p>Eliminating any row that lacks the minimal required data to minimize the generation of incomplete RDF transformations.</p></li>
<li><p>Creation of the column called <code class="docutils literal notranslate"><span class="pre">uniqid</span></code> that assigns a unique identifier to each observation. This prevents the RDF instances from overlapping with one another, ensuring their distinctiveness and integrity.</p></li>
</ul>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>In order to use CARE-SM Toolkit functionality:</p></li>
<li><p>All CSV files <strong>MUST</strong> be named according the data tags described at the CARE-SM glossary, documented at <a class="reference external" href="https://github.com/CARE-SM/CARE-SM-Implementation/blob/main/CSV/README.md">CARE-SM implementation</a> E.g.: <code class="docutils literal notranslate"><span class="pre">Diagnosis.csv</span></code>, <code class="docutils literal notranslate"><span class="pre">Birthdate.csv</span></code></p></li>
<li><p>All your CSV data content <strong>MUST</strong> be compatible with the CARE-SM glossary, documented at <a class="reference external" href="https://github.com/CARE-SM/CARE-SM-Implementation/blob/main/CSV/README.md">CARE-SM implementation</a></p></li>
</ul>
</section>
<section id="docker">
<h2>Docker<a class="headerlink" href="#docker" title="Link to this heading"></a></h2>
<p>There’s a Docker-based implementation controlled via API (using FastAPI) that you can use for mounting this data transformation step as a part of your CARE-SM implementation.</p>
<p>You can edit the <a class="reference external" href="https://github.com/CARE-SM/CARE-SM-Toolkit/blob/main/docker-compose.yaml">docker-compose.yaml</a> to control the volume folder in order to pass your CSV-based patient data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">volumes</span><span class="p">:</span>
      <span class="o">-</span> <span class="o">./</span><span class="n">location</span><span class="o">/</span><span class="n">of</span><span class="o">/</span><span class="n">your</span><span class="o">/</span><span class="n">data</span><span class="p">:</span><span class="o">/</span><span class="n">code</span><span class="o">/</span><span class="n">data</span>
</pre></div>
</div>
<p><strong>Note</strong> IP and Port can be customized in the docker compose as well.</p>
<p>Run <a class="reference external" href="https://docs.docker.com/compose/">docker compose</a> to start the containers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">docker</span> <span class="n">compose</span> <span class="n">up</span> <span class="o">-</span><span class="n">d</span>
</pre></div>
</div>
<p>Once its running, you can use in your browser the OpenAPI documentation at http://localhost:8080/docs so inspect all the possible requests and trigger the execution</p>
<p>Alternatively, you trigger the data transformation in the terminal by the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">8080</span><span class="o">/</span><span class="n">toolkit</span>
</pre></div>
</div>
<p><strong>Congrats!</strong> You will find your transformed data, stored as <code class="docutils literal notranslate"><span class="pre">CARE.csv</span></code> at the folder you defined as volume below.</p>
<p>To stop and remove the implementation, do the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">compose</span> <span class="n">down</span>
</pre></div>
</div>
</section>
<section id="local-implementation">
<h2>Local implementation<a class="headerlink" href="#local-implementation" title="Link to this heading"></a></h2>
<p>If you are not interested in running our Docker image, you can install the Python module for local implementation.</p>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h3>
<p>Python 3.5 or later is needed. The script depends on standard libraries, plus the ones declared in <a class="reference external" href="https://github.com/CARE-SM/CARE-SM-Toolkit/blob/main/requirements.txt">requirements.txt</a>.</p>
<p>In order to install the dependencies you need <code class="docutils literal notranslate"><span class="pre">pip</span></code> and <code class="docutils literal notranslate"><span class="pre">venv</span></code> Python modules.
- <code class="docutils literal notranslate"><span class="pre">pip</span></code> is available in many Linux distributions (Ubuntu package <code class="docutils literal notranslate"><span class="pre">python-pip</span></code>, CentOS EPEL package <code class="docutils literal notranslate"><span class="pre">python-pip</span></code>), and also as <a class="reference external" href="https://pip.pypa.io/en/stable/">pip</a> Python package.
- <code class="docutils literal notranslate"><span class="pre">venv</span></code> is also available in many Linux distributions (Ubuntu package <code class="docutils literal notranslate"><span class="pre">python3-venv</span></code>). In some of these distributions <code class="docutils literal notranslate"><span class="pre">venv</span></code> is integrated into the Python 3.5 (or later) installation.</p>
<p>The creation of a virtual environment and installation of the dependencies in that environment is done running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="n">envCARESM</span>
<span class="n">source</span> <span class="n">envCARESM</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">pip</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Remember to <code class="docutils literal notranslate"><span class="pre">deactivate</span></code> your Python environment after using it.</p>
</section>
<section id="execution">
<h3>Execution<a class="headerlink" href="#execution" title="Link to this heading"></a></h3>
<p>Then, change the folder path inside the <a class="reference external" href="https://github.com/CARE-SM/CARE-SM-Toolkit/blob/main/trial.py">trial.py</a> script. And run it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">trial</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="implementation.html" class="btn btn-neutral float-left" title="Quick start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="glossary.html" class="btn btn-neutral float-right" title="CARE-SM CSV Glossasy Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>